section.genre {
    margin-top: 0;
}

.genre__tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 24px 0;
    border-bottom: 1px solid #D8D8D8;
    margin-bottom: 32px;
}

.genre__tab {
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    color: #939393
}

.genre__tab.active {
    color: #FF4C98;
}

.genre__cart-keeper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.cart-item .title {
    padding-bottom: 0;
}

.cart-item .cart-image>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
}

.genre__cart-keeper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 32px auto 32px auto 32px auto 32px auto 32px auto;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 32px;
}

@media screen and (max-width: 1080px) {
    .genre__cart-keeper {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto 32px auto 32px auto 32px auto 32px auto;
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
