.translator-list {
    margin-top: 64px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 32px;
}

.translator {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.translator > img {
    width: 192px;
    height: 192px;
    object-fit: cover;
    object-position: center center
}

.translator > h3 {
    margin: 16px 0;
}

.translator span {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.translator > span:first-of-type {
    margin-bottom: 16px;
}

.translator .social-keeper {
    display: flex;
    align-items: center;
    margin: 16px 0;
}

.translator .social {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}
